MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CLUSTER_NAME=
MONGODB_DATABASE_NAME=

MAILJET_API_KEY=
MAILJET_SECRET_KEY=
APPLICATION_MAIL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_ASSETS_FOLDER=

NEXT_PUBLIC_SITE_URL=